<html>
<head>
 
 <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
h1 {
            
        
  text: rgb(252, 252, 252);

}
h1{
  text-decoration: underline;
}

h3 {
  text-decoration: underline;
}
  .correctGIF > img {
    position: absolute;
    left: 50%;
    top: 50%;
}
  h1 {
            text-align :  center
        }
	  h3 {
            text-align :  center
        }
	  p {
            text-align :  center
        }
 
h3{
            
        
  text: rgb(252, 252, 252);

}
  p{
            
        
  text: rgb(252, 252, 252);

}



     
</style>



  
  
</head>
<body>
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">CodingNinja</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button>
			</ul>
		</div>
	</nav>

<h1>The amazing world </h1>


  <h3>What make the world amazing? </h3>
  <p>Our amazing planet,<br>
Earth is the only place in the solar system known to support life.<br>
As it has the right combination of atmosphere, seasons, temperature and water to allow living creatures to survive.</p>




<div id="correctGIF" data-role="page" data-add-back-btn="false">
  <iframe src="https://giphy.com/embed/VI2UC13hwWin1MIfmi" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/VI2UC13hwWin1MIfmi">via GIPHY</a></p>
</div>


 




</body>
</html>
